/* eslint-disable i18n/no-russian-character */
export const ru = {
  waiter: "Официант",
  driver: "Водитель",
  cook: "Повар",
  selectRole: "Выберите должность",
  numeral: "№",
  name: "Имя",
  isArchive: "Статус (в архиве)",
  inTheArchive: "В архиве",
  role: "Должность",
  phone: "Телефон",
  birthday: "Дата рождения",
  delete: "Удалить",
  sortByName: "Сортировать по имени",
  sortByBirthday: "Сортировать по дате рождения",
  resetTheArchiveFilter: "Сбросить фильтр по архиву",
  addUser: "Добавить нового пользователя",
  fieldCannotIsEmpty: "Поле не может быть пустым",
  needFullPhone: "Неообходимо заполнить номер телефона до конца",
  needFullBirthday: "Неообходимо заполнить дату рождения до конца",
  incorrectBirthday: "Некорректная дата рождения",
  incorrectBirthdayFeatures: "Дата рождения не может быть из будущего",
  enterName: "Введите имя сотрудника",
  enterPhone: "Введите номер телефона",
  enterBirthday: "Введите дату рождения",
  status: "Статус",
  saveData: "Сохранить данные",
  backToMainPage: "Вернуться на главную страницу",
};
